{
  "name": "postsearch",
  "version": "1.0.0",
  "description": "Prueba post search RI",
  "main": "index.js",
  "scripts": {
    "test": "node postSearchNoGen.js",
    "testi": "node postSearchNoGenIter.js"
  },
  "author": "szz",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "mongoose": "^5.12.5"
  }
}
